MAIL_HOST=smtp.gmail.com
MAIL_USER=ayushpandit102030@gmail.com
MAIL_PASS=ggwh agma xpet lddz

JWT_SECRET=AYUSH
FOLDER_NAME=StudyNotion

RAZORPAY_KEY=rzp_test_0zHwGDxagiYqAE
RAZORPAY_SECRET=n8ZUUP481wnE0yyv918t6uUl

CLOUD_NAME=dtnsjscsl
API_KEY=579114347591937
API_SECRET=JfWQljWEDdV6lt_lu_wQDQb8AkY

MONGODB_URL=mongodb+srv://ayushupadhyay345:AiPBLz6xD1lOWpcP@cluster0.gaiwsrb.mongodb.net/StudyNotion
PORT=4000

REACT_APP_BASE_URL=http://localhost:3000/api/v1


